services:
  sematic-postgres:
    image: postgres:14.3
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_PASSWORD=password

  sematic-server:
    platform: linux/amd64
    image: sematic-server
    ports:
      - '5002:5002'
    depends_on:
            - sematic-postgres
